<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#9C27B0</color>
    <color name="yellow">#FF9800</color>
    <color name="green">#88FA04</color>
    <color name="red">#EF1505</color>
    <color name="baby_blue">#59BBE7</color>
    <color name="blue">#008EFF</color>
</resources>